江油现场带头抓人殴打抗议群众 陈震
江油市公安局党委委员、副局长，一级警督
中共党员
热线：*3508112345 *3778085988 *3890116788（关联人吴波510781****5292，忌日19820809，疑似同性恋人）
邮箱：344467369艾特qq.com 1254834206艾特qq.com 13890116788艾特139.com
关联人微信：WUBO1254834206
狗牌：510781****3394
忌日：19761011
狗窝：四川省江油市大场口太白公寓1栋7单元4楼2号
手机型号1：华为Mate 40 Pro限量版（imei：863342047037868吗，TAC码：86334204）
手机型号2：iPhone X (A1865)（imei：353056098514479，TAC码：35305609）

车牌号：川BV5789
车辆品牌：雪佛兰
车辆型号：科帕奇 C140  CKD 2.4
车架号：LSGLP83XXDF234315
机动车所有人：陈震
地址：四川省绵阳市江油市中坝镇涪江路中段207号
车身颜色：珍珠白;幻白;象牙白;茉莉白;雪域白;闪电白;流光白
行业：政党、国家机关/非盈利机构
月薪：10000－14999元
婚姻：已婚
教育：大专
发动机号：LE9*132971037*


银行卡号：55661052221902880
银行卡种：民生银行

银行卡号：48646630383383141
银行：上海银行